# ControlPanel

./: .gitignore  .gitmodules  ControlPanel.sln  README.md
ControlPanel.Agent/: AgentService.cs  ConfigPathProvider.cs  ControlPanel.Agent.csproj  Program.cs
ControlPanel.Agent.Linux/: ControlPanel.Agent.Linux.csproj  IconIndex.cs  IconLocator.cs  LinuxAudioAgentHost.cs  LinuxAudioAgentSystemInitializer.cs  PipeWireAudioAgent.cs
ControlPanel.Agent.Linux/Assets/: static_icon_mapping.json
ControlPanel.Agent.Shared/: ControlPanel.Agent.Shared.csproj  IAudioAgent.cs  IAudioAgentHost.cs  IAudioAgentSystemInitializer.cs
ControlPanel.Agent.Windows/: AudioSessionsCollection.cs  AudioSessionsEnumerator.cs  ConsoleWindow.cs  ControlPanel.Agent.Windows.csproj  IconLocator.cs  SessionIdMapper.cs  WindowsAudioAgent.cs  WindowsAudioAgentHost.cs  WindowsAudioAgentSystemInitializer.cs
ControlPanel.Agent.Windows/Extensions/: AudioSessionControlExtensions.cs
ControlPanel.Agent.Windows/WindowsAudioSystem/: AudioSession.cs  AudioSessionProvider.cs  IAudioSessionProvider.cs
ControlPanel.Agent/Asset/: controlpanel-agent.service
ControlPanel.Agent/Extensions/: WebSocketExtensions.cs
ControlPanel.Agent/Options/: AgentServiceOptions.cs
ControlPanel.Agent/WebSocket/: TextWebSocketClientFactory.cs
ControlPanel.Bridge/: AgentAppIconProvider.cs  AudioStreamIconCache.cs  AudioStreamRepository.cs  BridgeCommandHandler.cs  BridgeProtocolMapper.cs  ConfigPathProvider.cs  ControlPanel.Bridge.csproj  ControlPanelBridge.cs  ControllerConnection.cs  IControlPanelBridge.cs  LvglImageConverter.cs  Program.cs  ProgramOptions.cs  Rgb565A8Converter.cs  TextRenderer.cs  UartClient.cs
ControlPanel.Bridge.UnitTests/: AudioStreamRepositoryTests.cs  ControlPanel.Bridge.UnitTests.csproj
ControlPanel.Bridge/Agent/: AgentConnection.cs  AgentRegistry.cs
ControlPanel.Bridge/Asset/: controlpanel-bridge.service
ControlPanel.Bridge/Extensions/: AudioStreamIncrementalSnapshotExtensions.cs  DelegateExtensions.cs  ServiceCollectionExtension.cs
ControlPanel.Bridge/Framer/: Crc16Ccitt.cs  FrameProtocol.cs  Framer.cs  MemoryBlock.cs  MemoryBlockExtensions.cs  MemoryStreamExtensions.cs  SequenceReaderExtensions.cs
ControlPanel.Bridge/MapperRegisters/: OptionsMapperRegister.cs  UartProtocolMapperRegister.cs
ControlPanel.Bridge/Options/: AudioStreamIconCacheOptions.cs  BridgeOptions.cs  BtRfcommOptions.cs  StreamsOptions.cs  TextRendererOptions.cs  TransportOptions.cs  UartOptions.cs
ControlPanel.Bridge/Protocol/: AudioStream.cs  GetIconMessage.cs  IconMessage.cs  LogMessage.cs  Message.cs  MessageSerializer.cs  MessageType.cs  RequestRefreshMessage.cs  SetMuteMessage.cs  SetVolumeMessage.cs  StreamsMessage.cs  TextRendererParametersMessage.cs  UartAudioStream.cs  UartGetIconMessage.cs  UartGetIconsMessage.cs  UartIconMessage.cs  UartIconsMessage.cs  UartLogMessage.cs  UartMessage.cs  UartMessageJsonSerializer.cs  UartMessageSerializer.cs  UartMessageType.cs  UartRequestRefreshMessage.cs  UartSetMuteMessage.cs  UartSetVolumeMessage.cs  UartStreamsMessage.cs
ControlPanel.Bridge/Transport/: BlockingQueue.cs  Disposables.cs  FrameTransport.cs  ITransportStreamProvider.cs  MemoryRentBlock.cs  UartFrameTransport.cs
ControlPanel.Bridge/Uart/: BlockingQueue.cs  Disposables.cs  MemoryRentBlock.cs  SharedGrowOnlyBuffer.cs  UartFrameTransport.cs
ControlPanel.BtRfcomm/: BtRfcomm.cs  RfcommSocketStream.cs
ControlPanel.BtRfcomm/Native/: BtSecurity.cs  LibC.cs  PollFd.cs  SockAddrRc.cs
ControlPanel.Device/: .clang-tidy  CMakeLists.txt  addr2line.py  partitions.csv  sdkconfig  sdkconfig.old
ControlPanel.Device/main/: CMakeLists.txt  ack_waiter.hpp  backlight_timer.hpp  base64.hpp  buffer_queue.hpp  cst328_driver.hpp  cst328_lvgl.hpp  esp_utility.hpp  frame_transport_selector.hpp  framer.hpp  idf_component.yml  lv_memory.hpp  lv_sync.hpp  lvgl_global_theme.hpp  lvgl_logging.hpp  main.cpp  protocol.hpp  sdspi.hpp  uart.hpp  uart_log_proto_forwarder.hpp  volume_display.hpp  waveshare_st7789.hpp  waveshare_st7789_lvgl.hpp
ControlPanel.Device/main/images/: audio_high_16.hpp  audio_muted_16.hpp
ControlPanel.Device/main/protocol/: frame_buffer.hpp  frame_host_connection.hpp  framer.hpp  protocol.hpp  utils.hpp
ControlPanel.Device/main/protocol/transport/: bt_uart_transport.hpp  frame_transport.hpp  uart_transport.hpp
ControlPanel.Device/main/ui/: flex_list.hpp  list_item.hpp  style.hpp
ControlPanel.Device/main/utils/: arduino_json_utils.hpp  esp_utility.hpp  lv_sync.hpp  lvgl_logging.hpp
ControlPanel.Mapster.Extensions/: DerivedMapperSetter.cs  TypeAdapterSetterExtension.cs
ControlPanel.Protocol/: AgentInitMessage.cs  AudioStreamIconMessage.cs  BridgeAudioStream.cs  BridgeMessage.cs  BridgeMessageJsonSerializer.cs  BridgeMessageType.cs  ControlPanel.Protocol.csproj  GetIconMessage.cs  SetMuteMessage.cs  SetVolumeMessage.cs  StreamsMessage.cs
ControlPanel.Shared/: AliasEncodingProvider.cs  BtRfcomm.cs  CancellableTask.cs  ControlPanel.Shared.csproj  ProcessUtility.cs  ResourceLoader.cs
ControlPanel.Shared/Extensions/: StreamExtensions.cs
ControlPanel.Shared/Logging/: ConsoleLoggerProviderFactory.cs  TemplateConsoleFormatter.cs  TemplateConsoleFormatterOptions.cs
ControlPanel.WebSocket/: ControlPanel.WebSocket.csproj  IWebSocket.cs  IWebSocketFactory.cs  TextWebSocketClient.cs  WebSocket.cs  WebSocketFactory.cs  WebSocketJsonMessageHandler.cs
